<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github</title>
  <link rel="stylesheet" href="">
</head>
<body>
	
 <h1> <a href="https://youtu.be/9QnGYy2YzP8">Sublime textda Githubni ishga tushirish</a></h1>

  <iframe width="706" height="397" src="https://www.youtube.com/embed/9QnGYy2YzP8" title="1. Sublime text 3 + Emmet + GitHub. How to create repository and commit changes using Command Pallet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>